<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-blue.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body>

<div class="outer-wrapper">

	<!-- TOPBAR -->
	<div id="top-bar" class="hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top-bar-content">
						<p>Have any questions? <span></span><i class="icon-mobile2"></i> (33) 2222-33-24 <span></span>&bull;<span></span> <i class="icon-mail3"></i> Mail us - <a href="#">mail@ckthemes.com</a></p>
					</div>
					<div class="top-login">
						<a href="./shop-login.html">Login</a>
					</div>
					<div class="nav-social-icons">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com" target="_blank">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="http://twitter.com" target="_blank">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="http://google.com" target="_blank">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="flickr">
								<a href="http://flickr.com" target="_blank">
								<i class="fa fa-flickr"></i>
								<i class="fa fa-flickr"></i>
								</a>
							</li>
							<li class="pinterest">
								<a href="http://pinterest.com" target="_blank">
								<i class="fa fa-pinterest"></i>
								<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li class="instagram">
								<a href="http://instagram.com" target="_blank">
								<i class="fa fa-instagram"></i>
								<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li class="behance">
								<a href="http://behance.net" target="_blank">
								<i class="fa fa-behance"></i>
								<i class="fa fa-behance"></i>
								</a>
							</li>
							<li class="dribbble">
								<a href="http://dribbble.ocm" target="_blank">
								<i class="fa fa-dribbble"></i>
								<i class="fa fa-dribbble"></i>
								</a>
							</li>
							<li class="youtube">
								<a href="http://youtube.com" target="_blank">
								<i class="fa fa-youtube"></i>
								<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li class="vimeo-square">
								<a href="http://vimeo.com" target="_blank">
								<i class="fa fa-vimeo-square"></i>
								<i class="fa fa-vimeo-square"></i>
								</a>
							</li>
							<li class="github">
								<a href="http://github.com" target="_blank">
								<i class="fa fa-github"></i>
								<i class="fa fa-github"></i>
								</a>
							</li>
							<li class="soundcloud">
								<a href="http://soundcloud.com" target="_blank">
								<i class="fa fa-soundcloud"></i>
								<i class="fa fa-soundcloud"></i>
								</a>
							</li>
							<li class="wordpress">
								<a href="http://wordpress.com" target="_blank">
								<i class="fa fa-wordpress"></i>
								<i class="fa fa-wordpress"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="#">View Bag</a>
								<a href="#">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Home 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index2.html">Home Version 2</a></li>
												<li><a href="index3.html">Home Version 3</a></li>
												<li><a href="index4.html">Home Version 4</a></li>
												<li><a href="index5.html">Home Version 5</a></li>
												<li><a href="index-video.html">Home - Video</a></li>

											</ul>
											<ul class="col-sm-3">
												<li><a href="onepage_hosting.html">Onepage <strong>Hosting</strong></a></li>
												<li><a href="onepage_charity.html">Onepage <strong>Charity</strong></a></li>
												<li><a href="onepage_construction.html">Onepage <strong>Construction</strong></a></li>
												<li><a href="onepage_landing.html">Onepage <strong>App Landing</strong></a></li>
												<li><a href="onepage_medical.html">Onepage <strong>Medical</strong></a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="onepage_church.html">Onepage <strong>Church</strong></a></li>
												<li><a href="onepage_food.html">Onepage <strong>Restaurant</strong></a></li>
												<li><a href="onepage_fahion.html">Onepage <strong>Fashion</strong></a></li>
												<li><a href="onepage_gym.html">Onepage <strong>Gym</strong></a></li>
												<li><a href="onepage_lawyer.html">Onepage <strong>Lawyer</strong></a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="index.html">Header version 1</a></li>
												<li><a href="header2.html">Header version 2</a></li>
												<li><a href="header3.html">Header version 3</a></li>
												<li><a href="header4.html">Header version 4</a></li>
												<li><a href="header5.html">Header version 5</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>

						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Pages 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="about.html">About page</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="search.html">Search</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="careers.html">Careers</a></li>
												<li><a href="left_sidebar.html">Left Sidebar</a></li>
												<li><a href="right_sidebar.html">Right Sidebar</a></li>
												<li><a href="rl_sidebar.html">Dual Sidebar</a></li>
												<li><a href="comingsoon.html">Comingsoon</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="page_no_title.html">Page No title</a></li>
												<li><a href="page_with_title.html">Page with title</a></li>
												<li><a href="gallery-3col.html">Gallery 1</a></li>
												<li><a href="gallery-4col.html">Gallery 2</a></li>
												<li><a href="gallery-5col.html">Gallery 3</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="maintenance_mode.html">Maintenance Page</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="support.html">Support</a></li>
												<li><a href="contact1.html">Contact 1</a></li>
												<li><a href="contact2.html">Contact 2</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Blog 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Classic Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-1col.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-1col.html">Blog Right Sidebar</a></li>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Masonry Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-mason-2col.html">2 Columns</a></li>
										<li><a href="blog-mason-3col.html">3 Columns</a></li>
										<li><a href="blog-mason-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Grid Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-2col.html">2 Columns Left sidebar</a></li>
										<li><a href="blog-right-2col.html">2 Columns Right sidebar</a></li>
										<li><a href="blog-grid-3col.html">3 Columns</a></li>
										<li><a href="blog-grid-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="blog-single-left.html">Sidebar Left</a></li>
										<li><a href="blog-single-right.html">Sidebar Right</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Portfolio 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Boxed Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-2col.html">2 Column</a></li>
										<li><a href="portfolio-boxed-3col.html">3 Column</a></li>
										<li><a href="portfolio-boxed-4col.html">4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Gutter Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-gutter-2col.html">2 Columns</a></li>
										<li><a href="portfolio-gutter-3col.html">3 Columns</a></li>
										<li><a href="portfolio-gutter-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Tiles Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-tiles-2col.html">2 Columns</a></li>
										<li><a href="portfolio-tiles-3col.html">3 Columns</a></li>
										<li><a href="portfolio-tiles-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Wide Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-2col.html">2 Columns</a></li>
										<li><a href="portfolio-wide-3col.html">3 Columns</a></li>
										<li><a href="portfolio-wide-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-floating-left.html">Floating Left Sidebar</a></li>
										<li><a href="portfolio-floating-right.html">Floating Right Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								shop 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
								<li><a href="shop-right-sidebar.html">Shop - Right Sidebar</a></li>
								<li><a href="shop-fullwidth.html">Shop - Fullwidth</a></li>
								<li><a href="shop-single-left.html">Single - Left Sidebar</a></li>
								<li><a href="shop-single-right.html">Single - Right Sidebar</a></li>
								<li><a href="shop-cart.html">Shop - Cart</a></li>
								<li><a href="shop_checkout.html">Shop - Checkout</a></li>
								<li><a href="shop-login.html">Shop - Account</a></li>
							</ul>
						</li>
						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Shortcodes 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="elements-accordion.html">Accordion</a></li>
												<li><a href="elements-alertbox.html">Alertbox</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-blockquotes.html">Blockquotes</a></li>
												<li><a href="elements-CTA.html">Call to action</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-counters.html">Counters</a></li>
												<li><a href="elements-grid.html">Columns & Grid</a></li>
												<li><a href="elements-dividers.html">Dividers</a></li>
												<li><a href="elements-form.html">Forms</a></li>
												<li><a href="elements-googlemap.html">Google maps</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="gallery-2col.html">Gallery - 2col</a></li>
												<li><a href="gallery-3col.html">Gallery - 3col</a></li>
												<li><a href="gallery-4col.html">Gallery - 4col</a></li>
												<li><a href="gallery-5col.html">Gallery - 5col</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-iconbox.html">Iconbox</a></li>
												<li><a href="elements-media.html">Media</a></li>
												<li><a href="elements-progress.html">Progress</a></li>
												<li><a href="elements-tabs.html">Tabs</a></li>
												<li><a href="elements-tables.html">Tables</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Contact 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="contact1.html">Contact 1</a></li>
								<li><a href="contact2.html">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!-- PAGE HEADER -->
	<div class="page_header">
		<div class="page_header_parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3><span>FAQ</span>Lorem ipsum dolor <br>amet iplus</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bcrumb-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="bcrumbs">
							<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
							<li>Faq</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- INNER CONTENT -->
	<div class="inner-content">
		<div class="container">
			<div class="block-heading">
				<h3><span>FAQ Style - #1</span></h3>
			</div>
			<div class="panel-group" id="accordion-alt1">
				<div class="panel faq-acc1">
					<!-- Panel heading -->
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt1" href="#collapseOne-alt1">
							1. Lorem ipsum dolor sit amet?
							</a>
						</h4>
					</div>
					<div style="height: 0px;" id="collapseOne-alt1" class="panel-collapse collapse">
						<!-- Panel body -->
						<div class="panel-body">
							Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium. Aenean at viverra neque. Nam congue lacinia massa, at sodales sem fringilla vitae. Integer ut pellentesque ante, non pellentesque augue. Nunc mollis odio non velit tincidunt, molestie congue erat consequat. 					
						</div>
					</div>
				</div>
				<div class="panel faq-acc1">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt1" href="#collapseTwo-alt1">
							2. What are dignissim gravida odio?
							</a>
						</h4>
					</div>
					<div style="height: 0px;" id="collapseTwo-alt1" class="panel-collapse collapse">
						<div class="panel-body">
							Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium. Aenean at viverra neque. Nam congue lacinia massa, at sodales sem fringilla vitae. Integer ut pellentesque ante, non pellentesque augue. Nunc mollis odio non velit tincidunt, molestie congue erat consequat. 					
						</div>
					</div>
				</div>
				<div class="panel faq-acc1">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt1" href="#collapseThree-alt1">
							3. Where can i metus eget risus tincidunt?
							</a>
						</h4>
					</div>
					<div style="height: 0px;" id="collapseThree-alt1" class="panel-collapse collapse">
						<div class="panel-body">
							Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium. Aenean at viverra neque. Nam congue lacinia massa, at sodales sem fringilla vitae. Integer ut pellentesque ante, non pellentesque augue. Nunc mollis odio non velit tincidunt, molestie congue erat consequat. 					
						</div>
					</div>
				</div>
				<div class="panel faq-acc1">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt1" href="#collapseFour-alt1">
							4. Why the nec lectus sodales?
							</a>
						</h4>
					</div>
					<div style="height: 0px;" id="collapseFour-alt1" class="panel-collapse collapse">
						<div class="panel-body">
							Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium. Aenean at viverra neque. Nam congue lacinia massa, at sodales sem fringilla vitae. Integer ut pellentesque ante, non pellentesque augue. Nunc mollis odio non velit tincidunt, molestie congue erat consequat. 					
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix space60"></div>
			<div class="block-heading">
				<h3><span>FAQ Style - #2</span></h3>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel-group" id="accordion-alt2">
						<div class="panel faq-acc2">
							<!-- Panel heading -->
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt2" href="#collapseOne-alt2">
									<i class="icon-help2"></i> What are dignissim gravida odio?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseOne-alt2" class="panel-collapse collapse">
								<!-- Panel body -->
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
						<div class="panel faq-acc2">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt2" href="#collapseTwo-alt2">
									<i class="icon-help2"></i> Where can i metus risus tincidunt?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseTwo-alt2" class="panel-collapse collapse">
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
						<div class="panel faq-acc2">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt2" href="#collapseThree-alt2">
									<i class="icon-help2"></i> Why the nec lectus sodales?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseThree-alt2" class="panel-collapse collapse">
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel-group" id="accordion-alt3">
						<div class="panel faq-acc3">
							<!-- Panel heading -->
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
									<i class="icon-help2" style="color:#000"></i> What are dignissim gravida odio?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseOne-alt3" class="panel-collapse collapse">
								<!-- Panel body -->
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
						<div class="panel faq-acc3">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
									<i class="icon-help2" style="color:#0FA2D5"></i> Where can i metus risus tincidunt?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseTwo-alt3" class="panel-collapse collapse">
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
						<div class="panel faq-acc3">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
									<i class="icon-help2" style="color:#FF4862"></i> Why the nec lectus sodales?
									</a>
								</h4>
							</div>
							<div style="height: 0px;" id="collapseThree-alt3" class="panel-collapse collapse">
								<div class="panel-body">
									Praesent tristique nisi in tortor placerat, non feugiat tellus pharetra. Mauris dignissim gravida odio, lobortis suscipit tellus egestas nec. Cras nunc odio, lacinia at feugiat ac, tincidunt ut ex. Donec dignissim sit amet velit sed pretium.							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix space60"></div>
			<div class="block-heading">
				<h3><span>FAQ Style - #3</span></h3>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 faq-simple">
					<h3>1. What is lorem ipsum?</h3>
					<p>Cras eu interdum nunc. Morbi in lorem et elit  a mollis nibh. Duis dapibus odio sit amet sagittis ornare. Nulla hendrerit lacus imperdiet mauris efficitur vehicula.</p>
				</div>
				<div class="col-md-4 col-sm-4 faq-simple">
					<h3>2. Where do we use it?</h3>
					<p>Cras eu interdum nunc. Morbi in lorem et elit  a mollis nibh. Duis dapibus odio sit amet sagittis ornare. Nulla hendrerit lacus imperdiet mauris efficitur vehicula.</p>
				</div>
				<div class="col-md-4 col-sm-4 faq-simple">
					<h3>3. When we started using it?</h3>
					<p>Cras eu interdum nunc. Morbi in lorem et elit  a mollis nibh. Duis dapibus odio sit amet sagittis ornare. Nulla hendrerit lacus imperdiet mauris efficitur vehicula.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>
