<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-blue.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body>

<div class="outer-wrapper">

	<!-- TOPBAR -->
	<div id="top-bar" class="hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top-bar-content">
						<p>Have any questions? <span></span><i class="icon-mobile2"></i> (33) 2222-33-24 <span></span>&bull;<span></span> <i class="icon-mail3"></i> Mail us - <a href="#">mail@ckthemes.com</a></p>
					</div>
					<div class="top-login">
						<a href="./shop-login.html">Login</a>
					</div>
					<div class="nav-social-icons">
						<ul class="social-icons">
							<li class="facebook">
								<a href="http://facebook.com" target="_blank">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
								</a>
							</li>
							<li class="twitter">
								<a href="http://twitter.com" target="_blank">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="google-plus">
								<a href="http://google.com" target="_blank">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="flickr">
								<a href="http://flickr.com" target="_blank">
								<i class="fa fa-flickr"></i>
								<i class="fa fa-flickr"></i>
								</a>
							</li>
							<li class="pinterest">
								<a href="http://pinterest.com" target="_blank">
								<i class="fa fa-pinterest"></i>
								<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li class="instagram">
								<a href="http://instagram.com" target="_blank">
								<i class="fa fa-instagram"></i>
								<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li class="behance">
								<a href="http://behance.net" target="_blank">
								<i class="fa fa-behance"></i>
								<i class="fa fa-behance"></i>
								</a>
							</li>
							<li class="dribbble">
								<a href="http://dribbble.ocm" target="_blank">
								<i class="fa fa-dribbble"></i>
								<i class="fa fa-dribbble"></i>
								</a>
							</li>
							<li class="youtube">
								<a href="http://youtube.com" target="_blank">
								<i class="fa fa-youtube"></i>
								<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li class="vimeo-square">
								<a href="http://vimeo.com" target="_blank">
								<i class="fa fa-vimeo-square"></i>
								<i class="fa fa-vimeo-square"></i>
								</a>
							</li>
							<li class="github">
								<a href="http://github.com" target="_blank">
								<i class="fa fa-github"></i>
								<i class="fa fa-github"></i>
								</a>
							</li>
							<li class="soundcloud">
								<a href="http://soundcloud.com" target="_blank">
								<i class="fa fa-soundcloud"></i>
								<i class="fa fa-soundcloud"></i>
								</a>
							</li>
							<li class="wordpress">
								<a href="http://wordpress.com" target="_blank">
								<i class="fa fa-wordpress"></i>
								<i class="fa fa-wordpress"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="#">View Bag</a>
								<a href="#">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Home 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index2.html">Home Version 2</a></li>
												<li><a href="index3.html">Home Version 3</a></li>
												<li><a href="index4.html">Home Version 4</a></li>
												<li><a href="index5.html">Home Version 5</a></li>
												<li><a href="index-video.html">Home - Video</a></li>

											</ul>
											<ul class="col-sm-3">
												<li><a href="onepage_hosting.html">Onepage <strong>Hosting</strong></a></li>
												<li><a href="onepage_charity.html">Onepage <strong>Charity</strong></a></li>
												<li><a href="onepage_construction.html">Onepage <strong>Construction</strong></a></li>
												<li><a href="onepage_landing.html">Onepage <strong>App Landing</strong></a></li>
												<li><a href="onepage_medical.html">Onepage <strong>Medical</strong></a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="onepage_church.html">Onepage <strong>Church</strong></a></li>
												<li><a href="onepage_food.html">Onepage <strong>Restaurant</strong></a></li>
												<li><a href="onepage_fahion.html">Onepage <strong>Fashion</strong></a></li>
												<li><a href="onepage_gym.html">Onepage <strong>Gym</strong></a></li>
												<li><a href="onepage_lawyer.html">Onepage <strong>Lawyer</strong></a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="index.html">Header version 1</a></li>
												<li><a href="header2.html">Header version 2</a></li>
												<li><a href="header3.html">Header version 3</a></li>
												<li><a href="header4.html">Header version 4</a></li>
												<li><a href="header5.html">Header version 5</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>

						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Pages 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="about.html">About page</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="search.html">Search</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="careers.html">Careers</a></li>
												<li><a href="left_sidebar.html">Left Sidebar</a></li>
												<li><a href="right_sidebar.html">Right Sidebar</a></li>
												<li><a href="rl_sidebar.html">Dual Sidebar</a></li>
												<li><a href="comingsoon.html">Comingsoon</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="page_no_title.html">Page No title</a></li>
												<li><a href="page_with_title.html">Page with title</a></li>
												<li><a href="gallery-3col.html">Gallery 1</a></li>
												<li><a href="gallery-4col.html">Gallery 2</a></li>
												<li><a href="gallery-5col.html">Gallery 3</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="maintenance_mode.html">Maintenance Page</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="support.html">Support</a></li>
												<li><a href="contact1.html">Contact 1</a></li>
												<li><a href="contact2.html">Contact 2</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Blog 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Classic Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-1col.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-1col.html">Blog Right Sidebar</a></li>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Masonry Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-mason-2col.html">2 Columns</a></li>
										<li><a href="blog-mason-3col.html">3 Columns</a></li>
										<li><a href="blog-mason-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Grid Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-2col.html">2 Columns Left sidebar</a></li>
										<li><a href="blog-right-2col.html">2 Columns Right sidebar</a></li>
										<li><a href="blog-grid-3col.html">3 Columns</a></li>
										<li><a href="blog-grid-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="blog-single-left.html">Sidebar Left</a></li>
										<li><a href="blog-single-right.html">Sidebar Right</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Portfolio 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Boxed Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-2col.html">2 Column</a></li>
										<li><a href="portfolio-boxed-3col.html">3 Column</a></li>
										<li><a href="portfolio-boxed-4col.html">4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Gutter Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-gutter-2col.html">2 Columns</a></li>
										<li><a href="portfolio-gutter-3col.html">3 Columns</a></li>
										<li><a href="portfolio-gutter-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Tiles Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-tiles-2col.html">2 Columns</a></li>
										<li><a href="portfolio-tiles-3col.html">3 Columns</a></li>
										<li><a href="portfolio-tiles-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Wide Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-2col.html">2 Columns</a></li>
										<li><a href="portfolio-wide-3col.html">3 Columns</a></li>
										<li><a href="portfolio-wide-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-floating-left.html">Floating Left Sidebar</a></li>
										<li><a href="portfolio-floating-right.html">Floating Right Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								shop 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
								<li><a href="shop-right-sidebar.html">Shop - Right Sidebar</a></li>
								<li><a href="shop-fullwidth.html">Shop - Fullwidth</a></li>
								<li><a href="shop-single-left.html">Single - Left Sidebar</a></li>
								<li><a href="shop-single-right.html">Single - Right Sidebar</a></li>
								<li><a href="shop-cart.html">Shop - Cart</a></li>
								<li><a href="shop_checkout.html">Shop - Checkout</a></li>
								<li><a href="shop-login.html">Shop - Account</a></li>
							</ul>
						</li>
						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Shortcodes 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="elements-accordion.html">Accordion</a></li>
												<li><a href="elements-alertbox.html">Alertbox</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-blockquotes.html">Blockquotes</a></li>
												<li><a href="elements-CTA.html">Call to action</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-counters.html">Counters</a></li>
												<li><a href="elements-grid.html">Columns & Grid</a></li>
												<li><a href="elements-dividers.html">Dividers</a></li>
												<li><a href="elements-form.html">Forms</a></li>
												<li><a href="elements-googlemap.html">Google maps</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="gallery-2col.html">Gallery - 2col</a></li>
												<li><a href="gallery-3col.html">Gallery - 3col</a></li>
												<li><a href="gallery-4col.html">Gallery - 4col</a></li>
												<li><a href="gallery-5col.html">Gallery - 5col</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-iconbox.html">Iconbox</a></li>
												<li><a href="elements-media.html">Media</a></li>
												<li><a href="elements-progress.html">Progress</a></li>
												<li><a href="elements-tabs.html">Tabs</a></li>
												<li><a href="elements-tables.html">Tables</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Contact 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="contact1.html">Contact 1</a></li>
								<li><a href="contact2.html">Contact 2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!-- SLIDER -->
	<div class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner1">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="notransition" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/3/1.jpg" data-saveperformance="on" data-title="Awesome Design">
						<!-- MAIN IMAGE -->
						<img src="images/slider/3/1.jpg" alt="newSlider-1-bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption slide-heading sft stt tp-resizeme  witTxt" data-x="center" data-hoffset="0" data-y="160" data-speed="300" data-start="1000" data-easing="Power1.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;text-shadow: none;
							font-size: 37px;
							line-height: 47px;
							font-weight: 900;
							text-transform: uppercase;
							color:#fff;
							">Unlimited Features & Awesome Design 
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption sub-head-white sft stt tp-resizeme" data-x="center" data-hoffset="0" data-y="220" data-speed="500" data-start="1100" data-easing="Power1.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0" data-endspeed="300" style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap; 
							font-size: 32px;
							line-height: 38px;
							font-weight: 300;
							color: #FFF;
							padding: 0px;
							text-align: center;">We Search For What You Are Thinking About 
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption sfb stt" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="-200" data-speed="500" data-start="1900" data-easing="Power1.easeOut" data-elementdelay="0" data-endelementdelay="0" data-endspeed="300" style="z-index: 8;"><img src="images/slider/3/key.png" alt=""> 
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption sfb stt" data-x="center" data-hoffset="260" data-y="bottom" data-voffset="-200" data-speed="700" data-start="2000" data-easing="Power1.easeOut" data-elementdelay="0" data-endelementdelay="0" data-endspeed="300" style="z-index: 9;"><img src="images/slider/3/mouse.png" alt=""> 
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-transition="slidedown" data-slotamount="7" data-masterspeed="300" data-thumb="images/slider/3/2.jpg" data-saveperformance="on" data-title="Customize">
						<!-- MAIN IMAGE -->
						<img src="images/slider/3/2.jpg" alt="newSlider-2-bg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->
						<div class="tp-caption with_white_background skewfromleft tp-resizeme"
							data-x="600"
							data-y="165" 
							data-speed="1000"
							data-start="300"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 5;    font-weight: 400;
							font-family: 'Montserrat','Helvetica Neue',Arial,sans-serif;
							text-decoration: none;
							background-color: rgba(0,0,0,0.4);
							padding: 13px 20px;
							text-shadow: none;
							margin: 0px;
							color:#fff;
							text-transform: uppercase;
							font-size: 19px;
							letter-spacing: 2px;">Versatile Responsive Theme </div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption with_colored_background skewfromleft tp-resizeme"
							data-x="600"
							data-y="225" 
							data-speed="1000"
							data-start="600"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 10;    font-weight: 400;
							font-family: 'Montserrat','Helvetica Neue',Arial,sans-serif;
							text-decoration: none;
							padding: 13px 20px;
							text-shadow: none;
							margin: 0px;
							background-color: rgba(0,0,0,0.4);
							text-transform: uppercase;
							font-size: 19px;
							letter-spacing: 2px;	color:#fff;
							">50+ Unique Pages </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption with_white_background skewfromleft tp-resizeme"
							data-x="600"
							data-y="285" 
							data-speed="1000"
							data-start="900"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 5;    font-weight: 400;
							font-family: 'Montserrat','Helvetica Neue',Arial,sans-serif;
							text-decoration: none;
							padding: 13px 20px;
							text-shadow: none;
							margin: 0px;
							color:#fff;
							background-color: rgba(0,0,0,0.4);
							text-transform: uppercase;
							font-size: 19px;
							letter-spacing: 2px;">Wide &amp; Boxed Layouts </div>
					</li>
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
	</div>
	
	<div class="inner-content no-padding">
		<div class="container padding80">
			<div class="col-md-8 col-md-offset-2 text-center space10">
				<h2 class="uppercase">What we do?</h2>
				<p>Lorem ipsum dolor sit amet, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="service-content text-center">
						<span><i class="icon-monitor"></i></span>
						<div class="services-content">
							<h2>Responsive Design</h2>
							<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-content text-center">
						<span><i class="icon-cog3"></i></span>
						<div class="services-content">
							<h2>Fully Customizable</h2>
							<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-content text-center">
						<span><i class="icon-layout"></i></span>
						<div class="services-content">
							<h2>unlimited Layouts</h2>
							<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="service-content text-center">
						<span><i class="icon-support"></i></span>
						<div class="services-content">
							<h2>Live Support</h2>
							<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<section id="portfolio-section">
			<div class="container">
				<h3 class="uppercase text-center">Recent Works</h3>
				<ul class="filter" data-option-key="filter">
					<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
					<li><a href="#" data-option-value=".branding">Branding</a></li>
					<li><a href="#" data-option-value=".illustration">Illustration</a></li>
					<li><a href="#" data-option-value=".web-design">Web Design</a></li>
					<li><a href="#" data-option-value=".print">Print</a></li>
				</ul>
				<div id="portfolio-home" class="isotope home-project-3col">
					<div class="project-item illustration print">
						<div class="project-gal">
							<img src="images/projects/3.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/3.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Cras ornare tristique elit</h2>
							<p>Photoshop</p>
						</div>
					</div>
					<div class="project-item photography web-design">
						<div class="project-gal">
							<img src="images/projects/4.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/4.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Praesent placerat risus quis</h2>
							<p>UI/UX, Web Design</p>
						</div>
					</div>
					<div class="project-item branding">
						<div class="project-gal">
							<img src="images/projects/5.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/5.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Ut aliquam sollicitudin</h2>
							<p>Web Development</p>
						</div>
					</div>
					<div class="project-item illustration web-design print">
						<div class="project-gal">
							<img src="images/projects/6.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/6.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Cras ornare tristique</h2>
							<p>Creative, Web</p>
						</div>
					</div>
					<div class="project-item illustration web-design">
						<div class="project-gal">
							<img src="images/projects/8.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/8.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Aliquam tincidunt risus.</h2>
							<p>Image Gallery</p>
						</div>
					</div>
					<div class="project-item photography branding">
						<div class="project-gal">
							<img src="images/projects/10.jpg" class="img-responsive" alt="">
							<div class="overlay-folio">
								<div class="hover-box">
									<div class="hover-zoom">
										<a class="mp-lightbox zoom" href="images/projects/10.jpg"><i class="icon-plus2"></i></a>
										<a class="link" href="portfolio-single-slider.html"><i class="icon-link3"></i></a>					
									</div>
								</div>
							</div>
						</div>
						<div class="project-info">
							<h2>Aliquam erat volutpat</h2>
							<p>Image Gallery</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="padding50">
			<div class="container">
				<div class="cta-center text-center">
					<div class="row">
						<div class="col-md-12">
							<h2>Like our theme? Then goahead</h2>
							<div class="space30"></div>
							<a href="#" class="button btn-reveal color2 btn-lg btn-center btn-radius"><i class="icon-uniB5"></i><span>Purchase Now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax-bg1">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="space70"></div>
						<h3 class="uppercase white">Fully Responsive Design</h3>
						<p class="lite-white"> Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						<a href="#" class="button btn-lg btn-center color2"></a>
						<img src="images/other/5.png" style="position:relative;top:60px;" class="img-responsive" alt=""/>
					</div>
				</div>
			</div>
		</div>
		
		<div class="space80"></div>
		<div class="container home-blog padding80">
			<div class="text-center space40">
				<h2 class="title uppercase">Latest from blog</h2>
				<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="hb-info text-center">
						<div class="hb-thumb">
							<img src="images/blog/1.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								June<span>06</span>2015
							</div>
						</div>
						<h4><a href="#">Climb the mountain</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="#" class="readmore">Read more...</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hb-info text-center">
						<div class="hb-thumb">
							<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								June<span>02</span>2015
							</div>
						</div>
						<h4><a href="#">Girl showing stats</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="#" class="readmore">Read more...</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hb-info text-center">
						<div class="hb-thumb">
							<img src="images/blog/3.jpg" class="img-responsive" alt=""/>
							<div class="date-meta">
								May<span>30</span>2015
							</div>
						</div>
						<h4><a href="#">A photographers heart</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat mi tellus, euismod viverra dolor ultrices sit amet.</p>
						<a href="#" class="readmore">Read more...</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="stats3" class="parallax-bg3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="stats3-info">
							<i class="icon-location3"></i>
							<p><span class="count">715</span></p>
							<h2>Places Visited</h2>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stats3-info">
							<i class="icon-box2"></i>
							<p><span class="count">350</span></p>
							<h2>Box shadows</h2>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stats3-info">
							<i class="icon-photoshop"></i>
							<p><span class="count">427</span></p>
							<h2>Vectors created</h2>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stats3-info">
							<i class="icon-bookmark"></i>
							<p><span class="count">2540</span></p>
							<h2>Bookmarks</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container padding70">
			<div class="section-about">
				<div class="row">
					<div class="col-md-6">
						<div>
							<img src="images/other/6.png" class="img-responsive" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div>
							<div class="space70"></div>
							<h3>Who We Are &amp; What We Do</h3>
							<p>Cum nascetur ridiculus mus. Prae sent non sem eu mi malesuada viverra volutpat ut libero. Nullam a venenatis tellus. Nam fen convallis tristique. In imperdiet est sed aliquet imperdiet. Nulla libero orci, cursus ut consecr ac, tempus a odio. Etiam quis massa ac ante adipiscing consectetur. Duis dui turpis, porttitor sit amet metus sed, interdum tempus ipsum. Integer aliquam sem elementum pellentesque. Donec mollis eros dolor, a ongue neque venenatis vulputate. Etiam a eros adipiscing, dapibus ante id, luctus massa. Maecenas non quam interdum, aliquam leo a, ornare mi. Integer. faucibus turpis sed leo gravida laoreet. Curabitur at ligula. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container home-pricing padding30">
			<div class="text-center space70">
				<h2 class="title uppercase">Choose your plan</h2>
				<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
			</div>
			<!-- end section -->
			<div class="row">
				<div class="col-md-3 pricing-table4 text-center">
					<div class="title">
						<h2>Start Up</h2>
						<strong><sup>$</sup>7.99<sub> /month</sub></strong>
					</div>
					<ul>
						<li><strong>50 GB</strong> Storage</li>
						<li><strong>1 FREE</strong> Domain Name</li>
						<li><strong>100</strong> Mailboxes</li>
						<li><strong>5</strong> One-Click Apps</li>
						<li><strong>25</strong> Databases</li>
						<li>24/7 Support</li>
						<li><strong>Money back</strong> Guarantee</li>
					</ul>
					<div class="space20"></div>
					<a class="button color2 btn-small btn-center" href="#">Sign Up</a>
				</div>
				<div class="col-md-3 pricing-table4 text-center">
					<div class="title">
						<h2>Standard</h2>
						<strong><sup>$</sup>13.99<sub> /month</sub></strong>
					</div>
					<ul>
						<li><strong>50 GB</strong> Storage</li>
						<li><strong>1 FREE</strong> Domain Name</li>
						<li><strong>100</strong> Mailboxes</li>
						<li><strong>5</strong> One-Click Apps</li>
						<li><strong>25</strong> Databases</li>
						<li>24/7 Support</li>
						<li><strong>Money back</strong> Guarantee</li>
					</ul>
					<div class="space20"></div>
					<a class="button color2 btn-small btn-center" href="#">Sign Up</a>
				</div>
				<div class="col-md-3 pricing-table4 text-center" id="popular">
					<div class="title">
						<h6>Most Popular</h6>
						<h2>Professional</h2>
						<strong><sup>$</sup>29.99<sub> /month</sub></strong>
					</div>
					<ul>
						<li><strong>50 GB</strong> Storage</li>
						<li><strong>1 FREE</strong> Domain Name</li>
						<li><strong>100</strong> Mailboxes</li>
						<li><strong>5</strong> One-Click Apps</li>
						<li><strong>25</strong> Databases</li>
						<li>24/7 Support</li>
						<li><strong>Money back</strong> Guarantee</li>
					</ul>
					<div class="space20"></div>
					<a class="button color2 btn-small btn-center" href="#">Sign Up</a>
				</div>
				<div class="col-md-3 pricing-table4 text-center">
					<div class="title">
						<h2>Advanced</h2>
						<strong><sup>$</sup>49.99<sub> /month</sub></strong>
					</div>
					<ul>
						<li><strong>50 GB</strong> Storage</li>
						<li><strong>1 FREE</strong> Domain Name</li>
						<li><strong>100</strong> Mailboxes</li>
						<li><strong>5</strong> One-Click Apps</li>
						<li><strong>25</strong> Databases</li>
						<li>24/7 Support</li>
						<li><strong>Money back</strong> Guarantee</li>
					</ul>
					<div class="space20"></div>
					<a class="button color2 btn-small btn-center" href="#">Sign Up</a>
				</div>
				<!-- end section -->
			</div>
		</div>
		
		<div class="container padding40 space70">
			<div class="row" id="team2">
				<h3 class="uppercase text-center no-margin">Our Awesome team</h3>
				<div class="space50"></div>
				<div class="col-md-3">
					<div class="staff-img">
						<img src="images/team/1.jpg" class="img-responsive" alt="">
						<div class="team-inner">
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<h2>Maud Elfreda</h2>
					<span>Marketing Expert</span>	
				</div>
				<div class="col-md-3">
					<div class="staff-img">
						<img src="images/team/2.jpg" class="img-responsive" alt="">
						<div class="team-inner">
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<h2>Maud Elfreda</h2>
					<span>Marketing Expert</span>	
				</div>
				<div class="col-md-3">
					<div class="staff-img">
						<img src="images/team/3.jpg" class="img-responsive" alt="">
						<div class="team-inner">
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<h2>Maud Elfreda</h2>
					<span>Marketing Expert</span>	
				</div>
				<div class="col-md-3">
					<div class="staff-img">
						<img src="images/team/4.jpg" class="img-responsive" alt="">
						<div class="team-inner">
							<ul class="team-social">
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<h2>Maud Elfreda</h2>
					<span>Marketing Expert</span>	
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="section-info space50">
				<div class="col-md-6">
					<h4>Why Choose Us</h4>
					<div class="space30"></div>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
									Lorem ipsum dolor sit amet consectetur adipiscing elit
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseOne1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
									Curabitur et diam vitae dolor aliquet et in massa
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Nam ullamcorper imperdiet luctus. Vestibulum tincidunt malesuada mi, in posuere augue cursus nec. Morbi et vehicula risus, fermentum lacinia justo. Etiam tellus arcu, eleifend tristique enim rutrum iaculis risus, id tincidunt dui fringilla sed bibendum lorem.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1">
									Proin faucibus sem sed dapibus dapibus
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseThree1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
						<div class="clearfix space10"></div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1">
									Lorem ipsum dolor sit amet consectetur adipiscing elit
									<span class="fa fa-plus"></span>
									</a>
								</h4>
							</div>
							<div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h4>Skills we are having</h4>
					<div class="space30"></div>
					<div id="skills">
						<div class="b-progress-bar" data-capacity="100" data-value="97">
							<div class="progress-label">Web Design - 97%</div>
							<div class="progress-scale">
								<div style="width: 97%;" class="progress-line"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="86">
							<div class="progress-label">HTML/CSS - 86%</div>
							<div class="progress-scale">
								<div style="width: 86%;" class="progress-line m-2"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="78">
							<div class="progress-label">Graphic Design - 78%</div>
							<div class="progress-scale">
								<div style="width: 78%;" class="progress-line m-3"></div>
							</div>
						</div>
						<div class="b-progress-bar" data-capacity="100" data-value="65">
							<div class="progress-label">WordPress - 65%</div>
							<div class="progress-scale">
								<div style="width: 65%;" class="progress-line m-4"></div>
							</div>
						</div>
					</div>
					<div class="gap" style="height: 20px;">
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="space90"></div>
		<div class="container">
			<div class="cta-center text-center">
				<div class="row">
					<div class="col-md-12">
						<h2>Like our theme? Then goahead</h2>
						<div class="space30"></div>
						<a href="#" class="button btn-reveal color2 btn-lg btn-center btn-radius"><i class="icon-uniB5"></i><span>Purchase Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>

