<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Trend | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
	
	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-blue.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="one-fashion">
<div id="page-top"></div>

<div class="outer-wrapper">

	<!-- HEADER -->
	<header id="header-main">
		<div class="container">
			<div class="navbar yamm navbar-default">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="./single-product.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="#">View Bag</a>
								<a href="#">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="page-scroll"><a href="#page-top">Home</a></li>
						<li class="page-scroll"><a href="#1">Bio</a></li>
						<li class="page-scroll"><a href="#2">Photoshoot</a></li>
						<li class="page-scroll"><a href="#3">Gallery</a></li>
						<li class="page-scroll"><a href="#4">Video</a></li>
						<li class="page-scroll"><a href="#5">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
	<div class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/14.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption small_text customin ss-bg-color tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2600"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;   width: 150px !important;
							height: 5px !important;
							background: #8DC73F ;
							">
							<p class="line white"></p>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 center-align"
							data-x="center"
							data-y="215" 
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;  color: #222222;
							text-shadow: none;
							font-size: 60px;
							line-height: 60px;
							font-weight: 900;
							background-color: none;
							text-decoration: none;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							border-width: 0px;
							color: #fff;
							text-align:center;
							border-color: transparent;
							border-style: none;
							letter-spacing: -2px;
							"><span>Welcome to the beautiful<br>fashion world</span>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="385"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  position: absolute;
							color: #222222;
							text-shadow: none;
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							margin: 0px;
							border-width: 0px;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							white-space: nowrap;
							color: #fff;
							letter-spacing: 1.8px;
							"><span>Create UNLIMITED portfolios and showcase them ANYWHERE</span>
						</div>
						<!-- LAYER NR. 6 -->
						<a href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="430"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3400"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:18px 28px;
							color: #fff;
							text-transform: uppercase;
							border: none;
							background:#000;
							font-size: 13px;
							letter-spacing: 2px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;">buy this theme</a>
					</li>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
						<!-- MAIN IMAGE -->
						<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/15.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="360"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2600"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;   width: 150px !important;
							height: 5px !important;
							background: #000 !important;
							">
							<p class="line white"></p>
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0 center-align"
							data-x="center"
							data-y="215" 
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2200"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;  color: #222222;
							text-shadow: none;
							font-size: 60px;
							line-height: 60px;
							font-weight: 900;
							background-color: none;
							text-decoration: none;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							border-width: 0px;
							color: #000;
							text-align:center;
							border-color: transparent;
							border-style: none;
							letter-spacing: -2px;
							"><span>Fashion Summer<br> Photoshoot 2015</span>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption small_text lfr tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="385"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3000"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;  position: absolute;
							color: #222222;
							text-shadow: none;
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							margin: 0px;
							border-width: 0px;
							font-family:Open Sans, sans-serif;
							text-transform: uppercase;
							white-space: nowrap;
							color: #000;
							letter-spacing: 1.8px;
							"><span>Create UNLIMITED portfolios and showcase them ANYWHERE</span>
						</div>
						<!-- LAYER NR. 6 -->
						<a href="#" class="tp-caption lfb ss-bg-color tp-resizeme rs-parallaxlevel-0"
							data-x="center"
							data-y="430"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="3400"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-elementdelay="0.1"
							data-endelementdelay="0.1"
							data-linktoslide="next"
							style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:18px 28px;
							color: #000;
							text-transform: uppercase;
							border: none;
							background:#8DC73F;
							font-size: 13px;
							letter-spacing: 2px;
							font-family: Montserrat;
							border-radius: 0px;
							display: table;
							transition: .4s;">buy this theme</a>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
	</div>
	
	<div class="inner-content padding80">
		<div class="container text-center" id="1">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="uppercase">BIO</h1>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel quam ac neque hendrerit semper. Fusce tincidunt sapien ac nunc faucibus placerat.</p>
				<p>Duis sagittis justo eget ligula ultrices accumsan. Sed justo lectus, rutrum eget augue elementum, feugiat dignissim lorem. Aliquam elementum ut leo at pharetra. Maecenas id aliquet augue. Suspendisse consequat nec augue ut lacinia. Quisque consequat vestibulum sem, euismod sodales sem consectetur ut. In semper tincidunt nunc, quis venenatis turpis rhoncus nec.</p>
			</div>
		</div>
		<div class="space80"></div>
		<div class="pattern-bg1 padding70" id="2">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 text-center space50">
					<h1 class="white uppercase">Photoshoot 2015</h1>
				</div>
				<div class="ct-info row">
					<div class="col-md-4 text-center">
						<img src="images/onepage/7/1.jpg" class="img-responsive" alt=""/>
						<div class="space20"></div>
						<h4 class="uppercase white">Lapien cursus lacinia </h4>
					</div>
					<div class="col-md-4 text-center">
						<img src="images/onepage/7/2.jpg" class="img-responsive" alt=""/>
						<div class="space20"></div>
						<h4 class="uppercase white">Tempus magna laoreet</h4>
					</div>
					<div class="col-md-4 text-center">
						<img src="images/onepage/7/3.jpg" class="img-responsive" alt=""/>
						<div class="space20"></div>
						<h4 class="uppercase white">Egestas sem elit </h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container padding80" id="3">
			<div class="col-md-8 col-md-offset-2 text-center space10">
				<h3 class="uppercase">PhotoGallery</h3>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<section id="portfolio-section">
				<div class="container">
					<div class="clearfix"></div>
					<ul class="filter" data-option-key="filter">
						<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
						<li><a href="#" data-option-value=".fashion">Fashion</a></li>
						<li><a href="#" data-option-value=".calendar">Calender</a></li>
						<li><a href="#" data-option-value=".portrait">Portrait</a></li>
						<li><a href="#" data-option-value=".models">Models</a></li>
					</ul>
					<div id="portfolio-home" class="isotope home-project-3col">
						<div class="project-item fashion models">
							<div class="project-gal">
								<img src="images/onepage/7/1/1.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/1.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Cras ornare tristique elit</h2>
								<p>Photoshop</p>
							</div>
						</div>
						<div class="project-item calendar">
							<div class="project-gal">
								<img src="images/onepage/7/1/2.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/2.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Praesent placerat risus quis</h2>
								<p>UI/UX, Web Design</p>
							</div>
						</div>
						<div class="project-item portrait">
							<div class="project-gal">
								<img src="images/onepage/7/1/3.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/3.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Ut aliquam sollicitudin</h2>
								<p>Web Development</p>
							</div>
						</div>
						<div class="project-item models">
							<div class="project-gal">
								<img src="images/onepage/7/1/4.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/4.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Cras ornare tristique</h2>
								<p>Creative, Web</p>
							</div>
						</div>
						<div class="project-item portrait">
							<div class="project-gal">
								<img src="images/onepage/7/1/5.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/5.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Aliquam tincidunt risus.</h2>
								<p>Image Gallery</p>
							</div>
						</div>
						<div class="project-item models">
							<div class="project-gal">
								<img src="images/onepage/7/1/6.jpg" class="img-responsive" alt="">
								<div class="overlay-folio">
									<div class="hover-box">
										<div class="hover-zoom">
											<a class="zoom mp-lightbox" href="images/onepage/7/1/6.jpg"><i class="icon-plus2"></i></a>
											<a class="link" href="single-project.html"><i class="icon-link3"></i></a>					
										</div>
									</div>
								</div>
							</div>
							<div class="project-info">
								<h2>Aliquam erat volutpat</h2>
								<p>Image Gallery</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
		</div>
		
		<div class="border-top"></div>
		<div class="pattern-bg1">
			<div class="container padding80" id="4">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h3 class="uppercase text-center white space30">Check the fashion video</h3>
						<div class="video">
							<iframe src="https://player.vimeo.com/video/36173630?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="border-top"></div>
		<div class="space80"></div>
		<div class="clients container">
			<div id="carousel_five" class="owl-carousel">
				<div class="item client-logo">
					<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="border-top"></div>
	<div class="container-fluid no-padding" id="5">
		<div class="col-md-6 full-contact">
			<h4 class="uppercase no-margin">Contact Us</h4>
			<div class="space20"></div>
			<p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question or just a hello. You can use either the form below or the contact details on the right.</p>
						<form class="b-form b-contact-form home-contact-form" action="contact.php">
				<div class="row">
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="field-name input-lg i-field" placeholder="Name (required)" type="text">
							<i class="fa fa-user"></i>
						</div>
					</div>
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="field-email input-lg i-field" placeholder="Email (required)" type="text">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
				</div>
				<div class="input-wrap">
					<input class="field-subject input-lg i-field" placeholder="Subject" type="text">
					<i class="fa fa-pencil"></i>
				</div>
				<div class="textarea-wrap">
					<textarea class="field-comments input-lg i-field" placeholder="Message"></textarea>
					<i class="fa fa-pencil"></i>
				</div>
				<input class="button" value="Send it" type="submit">
			</form></div>
		<div class="col-md-6 no-padding">
			<div class="map-greyscale" id="map-greyscale"></div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-7 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-5 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4 class="space30">About us</h4>
					<img src="images/basic/logo-ico.png" class="img-responsive space20" width="70" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Recent Posts</h4>
					<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/4.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Contact</h4>
					<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3">
					<h4 class="space30">Flickr</h4>
					<ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>&copy; Copyright 2015. Trend. Designed by <a href="http://www.ckthemes.com" target="_blank">CK Themes</a>.</p>
				</div>
				<div class="col-md-4">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing/jquery.easing.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/greyscale.js"></script>
 
</body>
</html>




